{
  "profiles": {
    "CommandLine": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\t-sumukh\\source\\repos\\SmartContracts\\PContracts\\SampleContract.p -outputDir:C:\\Users\\t-sumukh\\source\\repos\\SmartContracts\\PContracts\\c_out -generate:Solidity"
    }
  }
}